npm install --save-dev --save-exact prettier
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body { 
            background-color: skyblue;
            }
            .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            }

            button {
                display: inline-block;
                background-color: #7b38d8;
                padding: 15px;
                width: 175px;
                color: #ffffff;
                text-align: center;
                border: 4px double #ccccccaf;
                border-radius: 10px;
                font-size: 28px;
                cursor: pointer;
                margin: 5px;
                }

            h1,h4 {
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                }

            .title > h4 {
                background-color: white;
                color: black;
                width: 680px;
                text-align: left;
                }

            .profile {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                }

            div {
                display: flex;
                flex-direction: row;
                }

                /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #1f935b;
            }

            /* Style the buttons inside the tab */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #d25050;
            cursor: pointer;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #000000;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }

            /* Style the boarders of the tables*/
            table, th, td {
            border: 1px solid black;
            }

            /* Aliging the table headers*/
            th {
                text-align:center;
                }
            
            /* hide radio buttons */
            input { display: none; }    
            input + label { display: inline-block } /* show labels in line */
            input ~ .tab { display: none }          /* hide contents */

            /* show contents only for selected tab */
            #HTML:checked ~ .tab.content1,
            #CSS:checked ~ .tab.content2,
            #BF:checked ~ .tab.content3,
            #CL:checked ~ .tab.content4, 
            #GO:checked ~ .tab.content5 { display: block; }

            input + label {             /* box with rounded corner */
            border: 1px solid #999;
            background: #EEE;
            padding: 4px 12px;
            border-radius: 4px 4px 0 0;
            position: relative;
            top: 1px;
            }

        </style>
    </head>

    <body>
        <div>
            <a href="index.html"><button type="button">Home</button></a>
            <a href="contact.html"><button type="button">Contact</button></a>
            <a href="cheatsheet.html"><button type="button">Cheatsheet</button></a>
        </div>

        <h2>The info that you can cheat on</h2>
        <p>Click on the buttons below to find out more:</p>

        <input type="radio" name="tabs" id="HTML" checked />
        <label for="HTML">HTML</label>

        <input type="radio" name="tabs" id="CSS" />
        <label for="CSS">CSS</label>

        <input type="radio" name="tabs" id="BF" />
        <label for="BF">Batch Files</label>

        <input type="radio" name="tabs" id="CL" />
        <label for="CL">Command Line</label>

        <input type="radio" name="tabs" id="GO" />
        <label for="GO">Golang</label>

        <div class="tab content1">
            <h3>HTML</h3>
            <br>
            <br>
            <p>Hyper Text Mark-Up Language is the building blocks for webpage design.</p>
            <p>In order to use the tags below make sure to put <> aroud the desired tag.</p>
            <table>
                <th colspan="2"><h4>Tags</h4></th>
                <tr>
                    <th>Tag</th>
                    <th>What it does</th>
                </tr>
                <tr>
                    <td>html</td>
                    <td>The HTML tag is the container for all other HTML elements </td>
                </tr>
                <tr> 
                    <td>Head</td>
                    <td>The head tag contains the title of the document, styles, scripts and other HTML elements. The data's data</td>
                </tr>
                <tr>
                    <td>Body</td>
                    <td>This defines the document's body.</td>
                </tr>
                <tr>
                    <td>h1-h6</td>
                    <td>These establish text getting bigger, h1 being the largest, to h6 as the smallest (being bigger then untagged text). </td>
                </tr>
                <tr>
                    <td>br</td>
                    <td>Creates a line break.</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>The anchor element creates a link. With href attribute it creates a hyperlink to web pages.</td>
                </tr>
                <tr>
                    <td>div</td>
                    <td>The div tag defines a division on section in an HTML document. It's used as a container for HTML elements.</td>
                </tr>
                <tr>
                    <td>Meta</td>
                    <td>The meta tag defines metadata about an html document. metadata is infromation about data.</td>
                </tr>
                
            </table>
        </div>
        <div class="tab content2">
            <h3>CSS</h3>
            <p>Cascading Style Sheets is the language to design and make webpages presentable.</p>
            <table>
                <tr>
                    <th>Seletor Name</th>
                    <th>What does it select</th>
                </tr>

                <tr> 
                    <td>ID selector id=</td>
                    <td>The element on the page with the specified ID. On a given HTML page, each id value should be unique.</td>
                </tr>
                <tr>
                    <td>Class selector .</td>
                    <td>The elements on the page with the specified class.</td>
                </tr>
                <tr>
                    <td>Attribute selector img[src]</td>
                    <td>The element(s) on the page with the specified attribute.</td>
                </tr>
                <tr>
                    <td>Pseudo-class selector</td>
                    <td>The specified element(s), but only when in the specified state. (e.g. when a cursor hovers over a link.)</td>
                </tr>

            </table> 
            <table>
                
            </table>
        </div>
        <div class="tab content3">
            <h3>Batch Files</h3>
            <p>Batch files can run a series of commands on computer basics such as files and folders, in a serial order (an algorithmic process).</p>
            <table>
                <tr>
                    <th>Functions</th>
                    <th>Symbol</th>
                    <th>Explanation</th>
                </tr>
                <tr>
                    <td>Change directory</td>
                    <td>cd.. cd foldername</td>
                    <td>Move directory/folder</td>
                </tr>
                <tr>
                    <td>Make directory</td>
                    <td>md</td>
                    <td>Make a new folder</td>
                </tr>
                <tr>
                    <td>Remove a directory</td>
                    <td>rd</td>
                    <td></td> 
                </tr>
            </table>
        </div>
        <div class="tab content4">
            <h3>Command Line</h3>
            <p>Command line allows you to execute commands quickly, not having to navigate through menus with a GUI.</p>
            <table>
                <tr>
                    <th></th>
                </tr>
            </table>
        </div>
        <div class="tab content5">
            <h3>GO</h3>
            <p>Golang was released in 2012 by Google. They first started development on it in 2007. It has similar characteristics to C++, Python and Javascript.</p>
            <table>
                <tr>
                    <td>Basic types of variable</td>
                    <td>The 3 basic types of a variable, which are: <br>Boolean (True or False) <br>Numbers - The data type can vary from int8-int64, unit can only store non-negative integers. Be non-negative but the solid principle is the type of being) <br>Strings ("characters between parenthesis, most commonly letters and words.") </td>
                </tr>
                <tr>
                    <td>Long declaration of a variable</td>
                    <td>var howgoodisBJSS int <br>This declares a variable named howgoodisBJSS with an integer type.</td>
                </tr>
                <tr>
                    <td>Short declaration</td>
                    <td>howgoodisBJSS := 14 <br>Through inference Go will automatically make howgoodisBJSS an int type. </td>
                </tr>
                <tr>
                    <td>Short assignment</td>
                    <td>If the variable's type has previously been declared in your code. You are simply changing it's value. E.g "string" can be changed to "64" but not 64 as that is an integer.</td>
                </tr>

                <tr>
                    <td>If Statement</td>
                    <td>This executes code if a condition is true. <br>num:=1 <br>if num==1{<br>fmt.Println("That's 1!")}</td>
                </tr>
                <tr>
                    <td>Else Statement</td>
                    <td>This code executes if a condition previously is false, which makes this true.  <br>num:=2 <br>if num==1{ <br>fmt.Println("That's 1!")<br>}else{ <br> fmt.Println("That's not 1!")} </td>
                </tr>
                <tr>
                    <td>If Else If Else Statement</td>
                    <td>This will check a variable on multiple different conditions. <br>num:=2 <br>if num==1{ <br>fmt.Println("The multiplicative identity element of integers.") <br>} else if num==0{ <br> fmt.Println("The additive identity element of integers.") <br>}else{ <br>fmt.Println("That's not 0 or 1!")} </td>
                </tr>
                <tr>
                    <td>For loops</td>
                    <td>If a condition is not satisfied, then the loop will repeat until it is. The example below is a loop counting to a number. <br> count:=0 <br>for i:=0; i<5; i++ { <br> fmt.Println(count) <br> count+=i} </td>
                </tr>
                <tr>
                    <td>Infinite loop</td>
                    <td>If a condition is not satisfied, and it never will be then the loop will carry on repeating until the program is stopped by the user. <br> for i:=0; i>-1; i++ { <br>   if i ==100{<br>         i=0<br>     }<br>   }</td>
                </tr>
                <tr> 
                    <td>For loop with conditional logic</td>
                    <td>num:=0 <br>for num != 1 && num != 2 && num != 3 { <br> fmt.Println("Please enter 1, 2 or 3 to get out of the loop.") <br>fmt.Println("Please enter a number: ") <br>fmt.Scanln(&num)<br>}<br>} </td>
                </tr>
                <tr>
                    <td>Functions</td>
                    <td>Functions take 0 or more arguements and return a value when called upon in the main function. <br>func add2numbers(num1 int,num2 int) int{ <br>return num1 + num2 <br>}<br>func main() {<br>fmt.Println(add2numbers(-12,23))<br>} </td>
                </tr>
                <tr>
                    <td>Go mod init</td>
                    <td></td>
                </tr>

                    
            </table>
        </div>

    </body>





</html>