<html>
    <head>
    <style>
            .flex-container{
        display : flex;
        flex-wrap:wrap;
        background-color : white;

    } 
    button {
        display: inline-block;
        background-color: #7b38d8;
        padding: 15px;
        width: 150px;
        color: #ffffff;
        text-align: center;
        border: 4px double #ccccccaf; 
        border-radius: 10px; 
        font-size: 28px;
        cursor: pointer; 
        margin: 5px;
      }
      div {
        display: flex;
        flex-direction: row;
    }

    h4{text-align:left;font-family: Arial, Helvetica, sans-serif;}
    </style>    
    </head>
    <body bgcolor=skyblue>
        <div>
            <a href="index.html"><button type="button">Home</button></a>
            <a href:""><button type="button">Contact</button></a>
        </div>
        <a href="https://outlook.office365.com/mail/"><h4>Email:ben.hargreaves@bjss.com</h4></a>
        <h4>Mobile: 07909230554</h4>

    </body>
</html>